UPS_URL = "https://localhost:8080"

ENV = "TEST"

NODE_HOST_URL = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ACLCHEMY_API = "XXXXXXXXXXXXXXXXXXXXXXXX"
OWNER_PRIVATEKEY= "XXXXXXXXXXXXXXXXXXXXXXXXX"
MRKTPL_CONTRACT = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GENOME_CONTRACT = "XXXXXXXXXXXXXXXXXXX"

CHAIN = "maticmum"

SHIP_ENGINE_APIKEY = "XXXXXXXXXX"
SHIP_ENGINE_URL = "XXXXXXXX"

DB_USER = "XXXXXX"
DB_DATABASE = "XXXXXX"
DB_PASSWORD = "XXXXX"
DB_PORT = XXXXXXXXXXX,
